﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{20E96358-B42A-6C46-42B3-83416EFBE7CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{93481EE4-B7AB-C1E9-256C-30EE23ADFEDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20E96358-B42A-6C46-42B3-83416EFBE7CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20E96358-B42A-6C46-42B3-83416EFBE7CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20E96358-B42A-6C46-42B3-83416EFBE7CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20E96358-B42A-6C46-42B3-83416EFBE7CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{93481EE4-B7AB-C1E9-256C-30EE23ADFEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93481EE4-B7AB-C1E9-256C-30EE23ADFEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93481EE4-B7AB-C1E9-256C-30EE23ADFEDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93481EE4-B7AB-C1E9-256C-30EE23ADFEDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
